# ttrack-be

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.ci.yml  docker-compose.yml  gradle.properties  micronaut-cli.yml  openapi.properties  pre-commit  pre-push  settings.gradle  version.properties
.github/: copilot-instructions.md
.github/workflows/: ci.yml  ci_cd_pipeline.yml  release.yml  reusable-tests.yml  tag-docker-build.yml
src/e2eTest/java/com/rvladimir/test/: PostgresTestContainer.java  TestDataFactory.java
src/e2eTest/java/com/rvladimir/web/rest/: AuthResourceE2eTest.java  ExerciseResourceE2eTest.java  ExerciseResourceIntegrationTest.java  HealthControllerE2eTest.java  HealthControllerTest.java  QuickStartIntervalResourceE2eTest.java  SessionExerciseResourceE2eTest.java  SessionExerciseResourceIntegrationTest.java  TrainingSessionResourceE2eTest.java  TrainingSessionResourceIntegrationTest.java  UserResourceE2eTest.java  UserResourceIntegrationTest.java
src/e2eTest/resources/: application-test.yml
src/integrationTest/java/com/rvladimir/repository/: ExerciseRepositoryIntegrationTest.java  QuickStartIntervalRepositoryIntegrationTest.java  SessionExerciseRepositoryIntegrationTest.java  TrainingSessionRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/integrationTest/java/com/rvladimir/test/: PostgresTestContainer.java  TestDataFactory.java
src/integrationTest/resources/: application-integration-test.yml
src/main/java/com/rvladimir/: Application.java  TtrackBeController.java
src/main/java/com/rvladimir/constants/: TtrackConstants.java
src/main/java/com/rvladimir/domain/: Exercise.java  SessionExercise.java  TrainingSession.java  TypeOfExercise.java  User.java
src/main/java/com/rvladimir/repository/: ExerciseRepository.java  SessionExerciseRepository.java  TrainingSessionRepository.java  UserRepository.java
src/main/java/com/rvladimir/service/: AuthService.java  ExerciseService.java  SessionExerciseService.java  TrainingSessionService.java  UserService.java
src/main/java/com/rvladimir/service/dto/: CreateSessionExerciseDTO.java  CreateTrainingSessionDTO.java  CreateUserDTO.java  ExerciseDTO.java  JwtDTO.java  LoginDTO.java  MobileLoginResponseDTO.java  QuickStartIntervalDTO.java  QuickStartIntervalResponseDTO.java  RefreshTokenRequestDTO.java  SessionExerciseDTO.java  TokenResponseDTO.java  TrainingSessionDTO.java  UserDTO.java
src/main/java/com/rvladimir/service/impl/: AuthServiceImpl.java  ExerciseServiceImpl.java  SessionExerciseServiceImpl.java  TrainingSessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/rvladimir/service/mapper/: ExerciseMapper.java  SessionExerciseMapper.java  TrainingSessionMapper.java  UserMapper.java
src/main/java/com/rvladimir/web/error/: ValidationErrorResponse.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/com/rvladimir/web/rest/: AuthResource.java  ExerciseResource.java  HealthController.java  SessionExerciseResource.java  TrainingSessionResource.java  UserResource.java
src/main/resources/: application.yml  logback.xml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/db/migration/: V0.1.0__init.sql  V0.2.0__user.sql  V0.3.0__training_session.sql  V0.4.0__exercise.sql  V0.5.0__session_exercise.sql  V0.6.0__session_exercise_nullable_and_type.sql  V0.6.0__user_nickname.sql  V0.7.0__session_exercise_duration_notes_exercise_type.sql
src/test/java/com/rvladimir/: TtrackBeTest.java
src/test/java/com/rvladimir/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/rvladimir/service/impl/: AuthServiceImplTest.java  ExerciseServiceImplTest.java  SessionExerciseServiceImplTest.java  SessionExerciseTestHelper.java  TrainingSessionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/rvladimir/service/mapper/: ExerciseMapperTest.java  SessionExerciseMapperTest.java  TrainingSessionMapperTest.java  UserMapperTest.java
src/test/java/com/rvladimir/web/rest/: AuthResourceTest.java  ExerciseResourceTest.java  SessionExerciseResourceTest.java  TrainingSessionResourceTest.java  UserResourceIntegrationTest.java  UserResourceTest.java
src/test/resources/: application-test.yml
